[00:00.39]My anaconda don't, my anaconda don't
[00:03.63]My anaconda don't want none unless you got buns, hun
[00:08.14]Boy toy named Troy used to live in Detroit
[00:11.63]Big big big money, he was gettin' some coins
[00:15.39]Was in shootouts with the law, but he live in a palace
[00:18.64]Bought me Alexander McQueen, he was keeping me stylish
[00:22.64]Now that's real, real, real
[00:25.64]One in my purse, bitch, I came dressed to kill
[00:29.14]Who wanna go first? I had them pushing daffodils
[00:32.64]I'm high as hell, I only took a half a pill
[00:36.64]I'm on some dumb shit, by the way, what he say?
[00:40.14]He can tell I ain't missing no meals
[00:41.63]Come through and fuck him in my automobile
[00:43.39]Let him eat it with his grills and he tellin' me to chill
[00:44.88]And he telling me it's real, that he love my sex appeal
[00:46.89]Say he don't like 'em boney, he want something he can grab
[00:49.13]So I pulled up in the Jag, and I hit him with the jab like
[00:50.64]Dun-d-d-dun-dun-d-d-dun-dun
[00:51.64]My anaconda don't, my anaconda don't
[00:53.64]My anaconda don't want none unless you got buns, hun
[01:00.39]Oh my gosh, look at her butt
[01:04.13]Oh my gosh, look at her butt
[01:07.64]Oh my gosh, look at her butt
[01:11.14](Look at her butt)
[01:12.38]Look at, look at, look at
[01:13.89]Look, at her butt
[01:15.13]This dude named Michael, used to ride motorcycles
[01:18.13]It's bigger than a tower, I ain't talkin' 'bout Eiffel's
[01:21.89]Real country anaconda, let me play with his rifle
[01:25.88]Pussy put his butt to sleep, now he calling me NyQuil
[01:29.13]Now that bang, bang, bang
[01:31.64]I let him hit it cause he hang, hang, hang
[01:34.38]All in the salad like his name Romaine
[01:39.19]And when we done, I make him buy me Balmain
[01:43.20]I'm on some dumb shit, by the way, what he say?
[01:46.45]He can tell I ain't missing no meals
[01:47.95]Come through and fuck him in my automobile
[01:49.94]Let him eat it with his grills, and he telling me to chill
[01:51.70]And he telling me it's real, that he love my sex appeal
[01:53.69]He say he don't like 'em boney, he want something he can grab
[01:55.44]So I pulled up in the Jag, Mayweather with the jab like
[01:57.44]Dun-d-d-dun-dun-d-d-dun-dun
[01:58.44]My anaconda don't, my anaconda don't
[02:00.19]My anaconda don't want none unless you got buns, hun
[02:06.69]Oh my gosh, look at her butt
[02:10.44]Oh my gosh, look at her butt
[02:13.69]Oh my gosh, look at her butt
[02:17.45](Look at her butt)
[02:19.20]Look at, look at, look at
[02:20.44]Look, at her butt
[02:21.69]Little in the middle but she got much back
[02:25.20]Little in the middle but she got much back
[02:28.44]Little in the middle but she got much back
[02:32.45](Oh my God, look at her butt)
[02:35.20]My anaconda don't, my anaconda don't
[02:37.45]My anaconda don't want none unless you got buns, hun
[02:44.44]My anaconda don't, my anaconda don't
[02:47.45]Don't want none unless you got buns, hun
[02:50.94]Oh my gosh, look at her butt
[02:54.95]Oh my gosh, look at her butt
[02:58.44]Oh my gosh, look at her butt
[03:00.45](Look at her butt)
[03:03.20]Look at, look at, look at
[03:04.20]Look, at her butt
[03:05.70]Yeah, he love this fat ass, hahaha!
[03:12.70]Yeah! This one is for my bitches with a fat ass in the fucking club
[03:19.94]I said, where my fat ass big bitches in the club?
[03:23.95]Fuck the skinny bitches! Fuck the skinny bitches in the club!
[03:27.94]I wanna see all the big fat ass bitches in the muthafuckin' club
[03:32.45]Fuck you if you skinny bitches, what?! Kyuh
[03:36.69]Haha, haha
[03:45.95]I got a big fat ass (ass, ass, ass)
[03:49.70]Come on!
[04:20.00]
