[00:14.68]I confess I am lost
[00:18.42]In the age of the social
[00:22.42]On our knees, take a test
[00:25.92]To be lovin' and grateful
[00:29.68]Shots were fired on the street
[00:33.42]By the church where we used to meet
[00:37.18]Angel down, angel down
[00:41.41]But the people just stood around
[00:46.92]I'm a believer, it's a trial
[00:50.92]Foolish and weaker, oh, oh, oh
[00:54.67]I'd rather save an angel now
[01:00.17]I'm a believer, it's chaos
[01:04.41]Where are our leaders?
[01:06.42]Oh, oh, oh
[01:08.17]I'd rather save an angel down
[01:13.92]Doesn't everyone belong
[01:17.42]In the arms of the sacred
[01:21.42]Why do we pretend we're wrong?
[01:25.17]Has our young courage faded?
[01:28.92]Shots were fired on the street
[01:32.67]By the church where we used to meet
[01:36.42]Angel down, angel down
[01:40.17]Why do people just stand around?
[01:45.92]I'm a believer, it's a trial
[01:49.92]Foolish and weaker, oh, oh, oh
[01:53.67]I'd rather save an angel down
[01:59.42]I'm a believer, it's chaos
[02:03.17]Where are our leaders?
[02:05.17]Oh, oh, oh
[02:07.16]I'd rather save an angel down
[02:13.17]Ooh, ooh, ooh, ooh
[02:16.17]Ooh, ooh, ooh, ooh
[02:44.92]I'm a believer, it's a trial
[02:48.67]Foolish and weaker, oh, oh, oh
[02:52.68]I'd rather save an angel down
[02:58.17]Oh, I'm a believer, it's chaos
[03:01.92]Where are our leaders?
[03:04.17]Oh, oh, oh
[03:06.42]I'd rather save an angel now
[03:15.42]Save that angel
[03:17.67]Hear that angel
[03:19.17]Catch my angel
[03:23.18]See that angel
[03:24.92]Hear that angel
[03:27.17]Catch my angel
[03:29.17]Hear that angel
[03:30.67]Hear that angel
[03:32.92]Catch my angel
[03:36.42]See that angel
[03:38.17]Hear that angel
[03:40.42]Catch my angel
[03:42.17]Hear that angel
[03:44.17]Catch my angel
[03:49.00]
