[00:13.67]I stand here waiting for you to bang the gong
[00:20.18]To crash the critic saying, "Is it right or is it wrong?"
[00:26.93]If only fame had an I.V., baby could I bear
[00:34.17]Being away from you, I found the vein, put it in here
[00:39.92]I live for the applause, applause, applause
[00:43.43]I live for the applause-plause
[00:45.18]Live for the applause-plause
[00:46.92]Live for the way that you cheer and scream for me
[00:50.43]The applause, applause, applause
[00:54.68]Give me that thing that I love (I'll turn the lights out)
[00:57.93]Put your hands up, make 'em touch, touch (make it real loud)
[01:01.68]Give me that thing that I love (I'll turn the lights out)
[01:05.17]Put your hands up, make 'em touch, touch (make it real loud)
[01:08.19](A-P-P-L-A-U-S-E) Make it real loud
[01:12.17](A-P-P-L-A-U-S-E) Put your hands up, make 'em touch, touch
[01:14.67](A-P-P-L-A-U-S-E) Make it real loud
[01:18.67](A-P-P-L-A-U-S-E) Put your hands up, make 'em touch, touch
[01:21.93]I've overheard your theory "nostalgia's for geeks"
[01:28.67]I guess sir, if you say so, some of us just like to read
[01:35.93]One second I'm a Koons, then suddenly the Koons is me
[01:42.67]Pop culture was in art, now art's in pop culture in me
[01:48.43]I live for the applause, applause, applause
[01:51.93]I live for the applause-plause
[01:53.68]Live for the applause-plause
[01:55.42]Live for the way that you cheer and scream for me
[01:59.42]The applause, applause, applause
[02:02.93]Give me that thing that I love (I'll turn the lights out)
[02:06.43]Put your hands up, make 'em touch, touch (make it real loud)
[02:09.68]Give me that thing that I love (I'll turn the lights out)
[02:13.67]Put your hands up, make 'em touch, touch (make it real loud)
[02:16.92](A-P-P-L-A-U-S-E) Make it real loud
[02:20.17](A-P-P-L-A-U-S-E) Put your hands up, make 'em touch, touch
[02:23.68](A-P-P-L-A-U-S-E) Make it real loud
[02:27.42](A-P-P-L-A-U-S-E) Put your hands up, make 'em touch, touch
[02:31.93]Touch, touch
[02:35.43]Touch, touch now
[02:37.17]Ooh-ooh-ooh-hoo
[02:39.18]Ooh-ooh-ooh-hoo
[02:40.93]Ooh-ooh-ooh-hoo
[02:42.43]Ooh-ooh
[02:43.17]I live for the applause, applause, applause
[02:46.42]I live for the applause-plause
[02:48.67]Live for the applause-plause
[02:50.18]Live for the way that you cheer and scream for me.
[02:53.93]The applause, applause, applause
[02:58.17]Give me that thing that I love (I'll turn the lights out)
[03:01.92]Put your hands up, make 'em touch, touch (make it real loud)
[03:04.92]Give me that thing that I love (I'll turn the lights out)
[03:08.42]Put your hands up, make 'em touch, touch (make it real loud)
[03:11.43](A-P-P-L-A-U-S-E) Make it real loud
[03:15.42](A-P-P-L-A-U-S-E) Put your hands up, make 'em touch, touch (make it real loud)
[03:18.67](A-P-P-L-A-U-S-E) Make it real loud
[03:21.93](A-P-P-L-A-U-S-E) Put your hands up, make 'em touch, touch
[03:25.42]A-R-T-P-O-P
[03:33.00] end
