[00:15.67]Midnight falls over me,
[00:24.17]coming down like water...
[00:31.17]Midnight falls over me,
[00:39.41]coming down like water...
[01:14.16]Throwing these ashes out to the sea,
[01:22.92]and it's taken so long.
[01:28.92]Breaking these bones,
[01:30.92]breaking these bones, wont grow old.
[01:37.42]It only hurts when you're gone.
[01:42.66]If you look for me I'm never at home.
[01:50.42]If I ever call, you're never alone.
[01:57.29]And if there's nothing left for me to do,
[02:01.54]I'll write a song for you to come home to...
[02:06.54]Don't dig my grave till I'm gone.
[02:12.04]They may be words you've heard me say before,
[02:15.55]but this time I hope they mean more, in a song.
[02:31.05]Midnight falls over me,
[02:39.54]I see the moon in your eyes.
[02:45.79]Just be here, just breathe.
[02:54.04]Just stay to see the sunrise.
[02:59.54]You may turn me away but I understand.
[03:06.79]Though we never touch, I'm holding your hand.
[03:14.04]And if there's nothing left for me to do,
[03:17.54]I'll write a song for you to come home to...
[03:23.29]Don't dig my grave till I'm gone.
[03:28.54]They may be words you've heard me say before,
[03:32.29]but this time I hope they mean more, in a song.
[04:07.54]So what good are the tears for,
[04:11.29]will they bring you back to my door?
[04:15.29]What good are the tears for,
[04:19.79]when you're half a world away?
[04:21.54]This isn't what I left for,
[04:25.04]I can't feel my heart beating me.
[04:28.54]So what good are the tears for,
[04:32.29]when you're lonely?
[04:50.29]And if there's nothing left for me to do,
[04:53.29]You're like a song for me to come home to...
[04:58.80]Don't dig my grave till I'm gone.
[05:04.04]But there are many men who've come before,
[05:07.54]I wanna let you know you've meant more, in a song.
[05:17.79]And if there's nothing left for me to do,
[05:21.54]I'll write a song for you to come home to,
[05:26.79]Don't dig my grave till I'm gone.
[05:32.04]They may be words you've heard me say before,
[05:36.04]but this time I hope they mean more, in a song.
[06:04.54]Midnight falls over me,
[06:12.54]coming down like water...
