[00:01.42]Ramasheka Talamasoa
[00:10.17]La palabra dice
[00:11.67]Fortalézcanse en Dios y en el poder de su fuerza
[00:16.42]Así que no importa el tamaño de la prueba
[00:18.67]Dios es más grande y tú eres más que vencedor
[00:34.17]En batalla espiritual me encuentro
[00:37.42]El enemigo quiere asechar
[00:41.17]Pero tengo la armadura puesta y lo voy a derrotar
[00:47.67]Yo se bien que no es contra la carne
[00:51.16]Sino contra los espíritus
[00:54.67]Que me quieren confundir
[00:56.41]Pero yo los voy a derrotar
[01:01.67]Sé que tengo la victoria en ti
[01:05.17]Jesús, tengo tú poder, tengo tú armadura
[01:14.92]Con tu palabra mi espada
[01:16.92]La fe como escudo
[01:18.91]Y el casco la Salvación
[01:21.16]No dejaré de orar y podré proclamar
[01:24.92]Que: ¿Quién contra mi si tu estas?
[01:27.92]Con tu armadura en mi vida resistiré
[01:32.17]Cualquier ataque de Satanás
[01:35.17]Ni la muerte, ni la vida, ni absolutamente nada
[01:39.17]De ti me separarán
[01:49.67]En batalla espiritual me encuentro
[01:52.92]El enemigo quiere asechar
[01:56.67]Pero tengo la armadura puesta
[01:59.16]Y lo voy a derrotar
[02:03.41]Y yo sé bien que no es contra la carne
[02:06.42]Sino contra los espíritus
[02:10.17]Que me quieren confundir
[02:11.67]Pero yo los voy  derrotar
[02:17.17]Sé que tengo la victoria en ti
[02:20.42]Jesús, tengo tú poder, tengo tú armadura
[02:30.67]Con tu palabra mi espada
[02:32.42]La fe como escudo
[02:34.17]Y el casco la Salvación
[02:36.42]No dejaré de orar y podré proclamar
[02:40.42]Que: ¿Quién contra mi si tu estas?
[02:43.42]Con tu armadura en mi vida resistiré
[02:47.67]Cualquier ataque de Satanás
[02:50.67]Ni la muerte, ni la vida, ni absolutamente nada
[02:54.92]De ti me separarán
[02:58.17]Con tu palabra mi espada
[02:59.67]La fe como escudo
[03:01.42]Y el casco la Salvación
[03:03.91]No dejaré de orar y podré proclamar
[03:08.17]Que: ¿Quién contra mi si tu estas?
[03:11.17]Con tu armadura en mi vida resistiré
[03:14.92]Cualquier ataque de Satanás
[03:17.67]Ni la muerte, ni la vida, ni absolutamente nada
[03:22.16]De ti me separarán
[03:24.92]Ni el presente, ni el futuro
[03:26.17]Ni el pasado, ni lo creado
[03:27.93]Dilo fuerte
[03:28.92]De ti me separarán
[03:31.42]Ni lo alto o lo profundo
[03:32.92]Ni las fuerzas de lo oscuro
[03:35.42]De ti me separarán
[03:38.42]Y como en tí todo lo puedo
[03:39.92]Me declaro vencendor
[03:42.67]De esta batalla espiritual
[03:46.17]De esta batalla espiritual
[03:49.41]De esta batalla... espiritual
[03:55.67]Chan chan chan chan chan chan
[03:57.17]Soy más que vencedor
[03:58.17]Soy más que vencedor
[04:00.42]Soy más que vencedor
[04:03.67]Soy más que vencedor
[04:05.67]Soy más que vencedor
[04:07.16]Soy más que vencedor
[04:10.67]Soy más que vencedor
[04:12.41]Soy más que vencedor
[04:13.92]Soy más que vencedor
[04:17.67]Soy más que vencedor
[04:19.17]Soy más que vencedor
[04:20.92]Soy más que vencedor
[04:23.67]Ramasheka Talamasoa
[04:35.00]
