[00:10.42]You made me feel so unwanted
[00:15.42]Made the decision to leave you behind
[00:20.17]You say you've changed and you're sorry
[00:24.42]But I don't wanna know
[00:29.42]So give me something I can hold
[00:32.42]That I can trust and call my own
[00:34.67]And won't run out and leave me cold
[00:39.17]Give me something that won't tell me lies
[00:42.17]Won't leave me hanging out to dry
[00:44.42]Won't fuck me over make me cry
[00:47.67]Save your love and buy me diamonds
[00:57.42]Save your love and buy me diamonds
[00:59.92]Give me something I can hold
[01:02.17]That I can trust and call my own
[01:04.67]And won't run out and leave me cold
[01:07.42]Save your love and buy me diamonds
[01:10.17]You know that you can't live without me
[01:15.18]Got caught in the game that you play with my mind
[01:19.92]Keep saying you've changed and you're sorry
[01:24.42]But I don't wanna know
[01:28.17]So give me something I can hold
[01:31.42]That I can trust and call my own
[01:33.92]And won't run out and leave me cold
[01:38.42]Give me something that won't tell me lies
[01:41.41]Won't leave me hanging out to dry
[01:43.42]Won't fuck me over make me cry
[01:46.67]Save your love and buy me diamonds
[01:56.67]Save your love and buy me diamonds
[01:59.17]Give me something I can hold
[02:01.42]That I can trust and call my own
[02:03.67]And won't run out and leave me cold
[02:06.42]Save your love and buy me diamonds
[02:08.92]You tried to take my light
[02:11.17]Took me so long to find it
[02:14.17]I'm moving on tonight
[02:15.92]Moving on with my life
[02:19.17]You tried to take my light
[02:20.92]Took me so long to find it
[02:24.17]I'm moving on tonight
[02:26.42]Save your love and buy me diamonds
[02:36.42]Save your love and buy me diamonds
[02:38.67]Give me something I can hold
[02:40.92]That I can trust and call my own
[02:42.92]And won't run out and leave me cold
[02:46.67]Save your love and buy me diamonds
[02:48.91]You tried to take my light
[02:50.67]Took me so long to find it (it took so long)
[02:53.92]I'm moving on tonight
[02:55.67]Moving on with my life (save your love and buy me diamonds)
[02:58.67]You tried to take my light
[03:00.42]Took me so long to find it
[03:03.92]I'm moving on tonight
[03:07.66]Save your love and buy me diamonds
[03:12:00]
