[00:04.92]Baby I've been stompin' around in these heels for all the goddamn day
[00:11.41]I got aches and annoyance from living to earn my pay
[00:17.41]Yet some piece and quiet from you would really go a long way
[00:22.67]So ease it down
[00:28.42]You see I'm tired, I'm spent
[00:31.92]I'm really feeling my age
[00:34.17]You know life is twice as hard when you're living half on the stage
[00:40.41]And I barely have the energy to sing you this song
[00:45.92]So let's get some cartoons and Vodka
[00:49.17]And do 'em all night long
[00:52.67]Oooh boy, are you ready for some fun?
[00:57.67]Drink 'em down, drink 'em down, drink 'em down, oooh (X2)
[01:09.92]You can call me juvenile, but I'm picky on how I spend my time
[01:16.17]Don't you know, it takes two crates of makeup to go out lookin' this fine
[01:22.16]I don't work these nails to the bone to hear you squabble and whine
[01:27.92]So help me out
[01:33.17]You better believe that I'm hot, I'm wet
[01:37.16]And it's really not fair
[01:39.17]Takes more than a tall cool glass of you, there honey, to bring me up for air
[01:45.92]And I've been too blown to rest these bones for a long country mile
[01:50.92]So let's get some cartoons and Vodka
[01:54.17]And put 'em on for a while
[01:57.67]Oooh boy, now gimme some of that smile
[02:02.42]Drink 'em down, drink 'em down, drink 'em down, oooh (X2)
[02:38.17]Oooh boy, are you ready for some fun?
[02:43.66]Drink 'em down, drink 'em down, drink 'em down, oooh (X2)
[03:08.17]Oooh, drink them down, drink 'em down, oooh, drink them down
[03:12.92]Oh, oh, drink 'em down down down down down down down, oh, oh, oooh
[03:26.67]Drink 'em down, drink 'em down
[03:38.00]
