[00:04.66]Are we crazy?
[00:08.65]Living our lives through a lens
[00:13.90]Trapped in our white picket fence
[00:17.65]Like ornaments
[00:20.40]So comfortable, we're living in a bubble, bubble
[00:22.91]So comfortable, we cannot see the trouble, trouble
[00:24.91]Aren't you lonely
[00:29.16]Up there in utopia
[00:33.90]Where nothing will ever be enough?
[00:38.41]Happily numb
[00:40.40]So comfortable, we're living in a bubble, bubble
[00:43.16]So comfortable, we cannot see the trouble, trouble
[00:46.65]So put your rose-colored glasses on
[00:52.91]And party on
[00:56.15]Turn it up, it's your favorite song
[00:58.16]Dance, dance, dance to the distortion
[01:01.15]Come on, turn it up, keep it on repeat
[01:03.40]Stumbling around like a wasted zombie
[01:06.16]Yeah, we think we're free
[01:08.91]Drink, this one is on me
[01:10.90]We're all chained to the rhythm
[01:13.66]To the rhythm
[01:14.66]To the rhythm
[01:16.41]Turn it up, it's your favorite song
[01:18.90]Dance, dance, dance to the distortion
[01:21.16]Come on, turn it up, keep it on repeat
[01:23.41]Stumbling around like a wasted zombie
[01:26.90]Yeah, we think we're free
[01:30.16]Drink, this one is on me
[01:31.41]We're all chained to the rhythm
[01:34.15]To the rhythm
[01:35.40]To the rhythm
[01:38.41]Are we tone deaf?
[01:42.40]Keep sweeping it under the mat
[01:47.15]Thought we could do better than that
[01:51.40]I hope we can
[01:53.65]So comfortable, we're living in a bubble, bubble
[01:56.40]So comfortable, we cannot see the trouble, trouble
[02:00.16]So put your rose-colored glasses on
[02:06.16]And party on
[02:09.41]Turn it up, it's your favorite song
[02:11.90]Dance, dance, dance to the distortion
[02:14.66]Come on, turn it up, keep it on repeat
[02:16.41]Stumbling around like a wasted zombie
[02:19.90]Yeah, we think we're free
[02:22.16]Drink, this one is on me
[02:24.15]We're all chained to the rhythm
[02:26.40]To the rhythm
[02:27.65]To the rhythm
[02:29.66]Turn it up, it's your favorite song
[02:31.91]Dance, dance, dance to the distortion
[02:34.65]Come on, turn it up, keep it on repeat
[02:36.66]Stumbling around like a wasted zombie
[02:39.91]Yeah, we think we're free
[02:42.40]Drink, this one is on me
[02:44.40]We're all chained to the rhythm
[02:46.91]To the rhythm
[02:48.40]To the rhythm
[02:50.66]It is my desire
[02:52.16]Break down the walls to connect, inspire
[02:54.65]Ay, up in your high place, liars
[02:56.90]Time is ticking for the empire
[02:59.40]The truth they feed is feeble
[03:01.91]As so many times before
[03:04.40]They greed over the people
[03:07.16]They stumbling and fumbling
[03:08.15]And we're about to riot
[03:10.15]They woke up, they woke up the lions
[03:11.65](Woo!)
[03:12.90]Turn it up, it's your favorite song
[03:14.90]Dance, dance, dance to the distortion
[03:17.91]Come on, turn it up, keep it on repeat
[03:19.90]Stumbling around like a wasted zombie
[03:22.90]Yeah, we think we're free
[03:25.41]Drink, this one is on me
[03:27.65]We're all chained to the rhythm
[03:29.40]To the rhythm
[03:30.91]To the rhythm
[03:32.65]Turn it up
[03:33.41]Turn it up
[03:36.66]It goes on, and on, and on
[03:36.66]It goes on, and on, and on
[03:42.15]It goes on, and on, and on
[03:47.15]'Cause we're all chained to the rhythm
[03:57.00]
