[00:13.17]In the dark, and I’m right on the middle mark
[00:18.42]I’m just in the tier of everything that rides below the surface
[00:26.67]And I watch from a distance seventeen
[00:31.92]And I’m short of the others dreams of being golden and on top
[00:39.92]It’s not what you painted in my head
[00:45.17]There’s so much there instead of all the colors that I saw
[00:53.17]We all are living in a dream
[00:58.42]But life ain’t what it seems
[01:01.93]Oh everything’s a mess
[01:06.67]And all these sorrows I have seen
[01:11.68]They lead me to believe
[01:15.17]That everything’s a mess
[01:18.42]But I wanna dream
[01:21.93]I wanna dream
[01:25.68]Leave me to dream
[01:33.42]In the eyes of a teenage crystallized
[01:38.43]Oh, the prettiest of lights that hang the hallways of the home
[01:46.93]And the cries from the strangers out at night
[01:52.17]They don’t keep us up at night
[01:54.48]We have the curtains drawn and closed
[02:00.23]We all are living in a dream
[02:05.48]But life ain’t what it seems
[02:08.73]Oh everything’s a mess
[02:13.48]And all these sorrows I have seen
[02:18.48]They lead me to believe
[02:21.98]That everything’s a mess
[02:25.48]But I wanna dream
[02:28.72]I wanna dream
[02:31.98]Leave me to dream
[02:54.47]I know all your reasons
[02:57.98]To keep me from seeing
[03:00.73]Everything is actually a mess
[03:08.23]But now I am leaving
[03:11.23]All of us were only dreaming
[03:14.22]Everything is actually a mess
[03:20.22]We all are living in a dream
[03:25.23]But life ain’t what it seems
[03:28.72]Oh everything’s a mess
[03:33.48]And all these sorrows I have seen
[03:38.73]They lead me to believe
[03:42.23]That everything’s a mess
[03:45.73]But I wanna dream
[03:49.23]I wanna dream
[03:52.48]Leave me to dream
[03:59.22]But I wanna dream
[04:02.48]I wanna dream
[04:05.72]Leave me to dream
[04:18.00]
