[00:01.42]Good evening, everybody
[00:02.92]I'm so happy y'all was up in here
[00:04.42]My name is Miss Valerie Valentine
[00:05.92]And I'll be your hostess and MC for this evening
[00:07.92]How's everybody doing?
[00:09.92]Kiss me like you miss me
[00:11.16]Hump me like you hate me
[00:12.66]Shoot a movie on my face
[00:14.91]Take another picture
[00:16.17]Put it on my Insta
[00:17.42]C'mon, give me another taste
[00:19.16]Scamming money, don't make no money
[00:21.41]But freaky money, do get the money
[00:23.91]Cause freaky money, do get the money
[00:25.92]Cause freaky, freaky
[00:28.16]Money, money, money, money!
[00:29.67]Money, money, money, money!
[00:30.92]Money, money, money, money!
[00:31.91](Freaky!)
[00:33.16]Money, money, money, money!
[00:34.42]Money, money, money, money!
[00:35.16]Money, money, money, money!
[00:36.91]Money, money, money, money!
[00:37.41](Freaky!)
[00:37.67]All up in the club, I'm making
[00:38.67](Money, money, money, money!)
[00:39.92]Walking down the street, I'm making
[00:41.16](Money, money, money, money!)
[00:42.42]When I shake my ass, I'm making
[00:43.41](Money, money, money, money!)
[00:44.41]Even when I sleep, I'm making
[00:45.68](Money, money, money, money!)
[00:46.91]A freaky deek-deek
[00:47.92]La la la la
[00:48.17]Ah, get up!
[00:48.92]A freaky deek-deek
[00:49.66]La la la la
[00:50.66]Ah, get up!
[00:51.41]A freaky deek-deek
[00:52.42]La la la la
[00:52.91]Ah, get up!
[00:53.67]A freaky deek-deek-deek-deek-deek-d-d-d
[00:56.66]La la la la
[00:57.16]Ah, get up!
[00:58.41]A freaky deek-deek
[00:58.91]La la la la
[00:59.91]Ah, get up!
[01:00.67]A freaky deek-deek
[01:01.17]La la la la
[01:01.91]Ah, get up!
[01:02.92]A freaky deek-deek-deek-deek-deek-d-d-d
[01:05.66]Don't give me your love
[01:07.16]I don't want it
[01:08.17]Don't give me your love
[01:09.41]I don't want it
[01:10.92]Don't give me your love
[01:11.66]I don't want it
[01:12.66]Don't give me your love
[01:14.16]I don't want it
[01:15.17]Don't give me your love
[01:15.67]I don't want it
[01:17.67]Don't give me your love
[01:18.66]I don't want it
[01:20.16]Don't give me your love
[01:20.91]I don't want it
[01:21.91]Don't give me your love
[01:23.41]I don't want it
[01:23.91]Money, money, money, money!
[01:24.91]Money, money, money, money!
[01:25.92]Money, money, money, money!
[01:27.16](Freaky!)
[01:28.41]Money, money, money, money!
[01:29.41]Money, money, money, money!
[01:30.42]Money, money, money, money!
[01:31.91]Money, money, money, money!
[01:32.41](Freaky!)
[01:32.67]All up in the club, I'm making
[01:33.92](Money, money, money, money!)
[01:35.16]Walking down the street, I'm making
[01:36.66](Money, money, money, money!)
[01:37.67]When I shake my ass, I'm making
[01:38.91](Money, money, money, money!)
[01:40.16]Even when I sleep, I'm making
[01:40.92](Money, money, money, money!)
[01:42.16]Mastercard or Visa
[01:43.92]Very nice to meet ya
[01:45.41]Just relax and have a seat
[01:47.41]Checkin out my NASDAQ
[01:48.66]While you lick my snack pack
[01:50.42]I'm an ATM machine
[01:51.91]But right now please pause
[01:52.92]And put your hands together for the complex talents
[01:54.91]Of whoever ignant ass is supposed to get up here
[01:57.16]Do we have somebody, Charles?
[01:58.92]Can someone work the lights up in here?
[02:01.17]You hold your head high, you dizzy bitch
[02:04.66]You got paid!
[02:05.66]Money, money, money, money!
[02:06.66]Money, money, money, money!
[02:07.67]Money, money, money, money!
[02:08.42](Freaky!)
[02:09.67]Money, money, money, money!
[02:11.17]Money, money, money, money!
[02:12.42]Money, money, money, money!
[02:14.16](Freaky!)
[02:14.66](She want that money money, I want that money money)
[02:17.17]Big Freedia, better known as Queen Diva
[02:18.91]Cute features, hair long like Mona Lisa
[02:20.42]Pockets full, I don't need to use my Visa
[02:21.42]A lotta freaky money when I'm booking out arenas
[02:24.42]Hoes shaking, money making, ass everywhere
[02:26.66]Toot it up, bend it over, gone grab a chair
[02:28.91]Make it work, make it twerk, Imma take you there
[02:31.42]If you ballin' throw your freaky money in the air
[02:33.66]Don't give me your love
[02:34.67]I don't want it (Throw it up now!)
[02:38.41]Don't give me your love
[02:39.17]I want your (Throw it up now!)
[02:39.17]Don't give me your love
[02:39.91]I don't want it (Throw it up now!)
[02:41.92]Don't give me your love
[02:42.66]I want your (She want that money, money)
[02:43.41]Don't give me your love
[02:45.67]I don't want it (She want that money, money)
[02:46.41]Don't give me your love
[02:47.41]I want your (She want that money, money)
[02:48.92]Don't give me your love
[02:49.66]I don't want it (I want that money, money)
[02:50.16]Don't give me your love
[02:50.42]I want your
[02:51.66](Money, money, money, money!)
[02:52.67](Money, money, money, money!)
[02:55.17](Money, money, money, money!)
[03:03.00]
