[00:09.39]Can see it from the way you looking at me
[00:13.90]You don't think I'm worth your time
[00:17.66]Don't care about the person that I might be
[00:21.65]Offended that I walk the line
[00:25.16]So what if I'm not
[00:27.40]So what if I'm not everything you wanted me to be?
[00:32.90]So what if I am
[00:35.40]So what if I am more than you can see?
[00:38.66]When you treat me like that, when you treat me like that
[00:42.65]It's pushin' me harder, it's pushin' me harder
[00:46.39]When you breakin' my back, when you breakin' my back
[00:50.15]I only get stronger, I only get stronger
[00:54.15]I should've walked away one year ago
[00:57.40]When you said I wouldn’t make it out alive
[01:01.89]When you treat me like that, when you treat me like that
[01:05.90]I only get stronger, I only get stronger
[01:09.15]When you treat me like that
[01:13.90]As far as I can tell, it's kinda crazy
[01:17.65]That you even care at all
[01:21.65]Convincing everybody you can save me
[01:25.15]But you're the one who made me fall
[01:29.40]So what if I'm not
[01:31.15]So what if I'm not everything you wanted me to be?
[01:36.65]So what if I am
[01:38.65]So what if I am more than you can see?
[01:42.40]When you treat me like that, when you treat me like that
[01:46.15]It's pushin' me harder, it's pushin' me harder
[01:50.40]When you breakin' my back, when you breakin' my back
[01:54.15]I only get stronger, I only get stronger
[01:58.40]I should've walked away one year ago
[02:01.39]When you said I wouldn’t make it out alive
[02:05.14]When you treat me like that, when you treat me like that
[02:09.89]I only get stronger, I only get stronger
[02:13.40]When you treat me like that
[02:15.90]Why you wanna see me bleed?
[02:19.64]Why you wanna watch me fall apart?
[02:23.40]Try to find the worst in me
[02:27.40]But I won't follow you into the dark
[02:37.15]When you treat me like that, when you treat me like that
[02:40.90]It's pushin' me harder, it's pushin' me harder
[02:44.15]When you breakin' my back, when you breakin' my back
[02:48.41]I only get stronger, I only get stronger
[02:52.40]I should've walked away one year ago
[02:55.15]When you said I wouldn’t make it out alive
[02:59.90]When you treat me like that, when you treat me like that
[03:04.14]I only get stronger, I only get stronger
[03:07.40]When you treat me like that
[03:23.00]
