[00:15.17]I don't like your little games
[00:19.92]Don't like your tilted stage
[00:23.68]The role you made me play
[00:27.17]Of the fool, no, I don't like you
[00:30.17]I don't like your perfect crime
[00:34.67]How you laugh when you lie
[00:38.67]You said the gun was mine
[00:42.17]Isn't cool, no, I don't like you (oh!)
[00:45.42]But I got smarter, I got harder in the nick of time
[00:49.17]Honey, I rose up from the dead, I do it all the time
[00:52.67]I've got a list of names and yours is in red, underlined
[00:57.17]I check it once, then I check it twice, oh!
[01:00.67]Ooh, look what you made me do
[01:03.17]Look what you made me do
[01:04.92]Look what you just made me do
[01:07.16]Look what you just made me
[01:08.17]Ooh, look what you made me do
[01:10.17]Look what you made me do
[01:11.91]Look what you just made me do
[01:13.92]Look what you just made me do
[01:15.42]I don't like your kingdom keys
[01:20.17]They once belonged to me
[01:23.92]You ask me for a place to sleep
[01:27.17]Locked me out and threw a feast (what!?)
[01:30.42]The world moves on, another day, another drama, drama
[01:34.17]But not for me, not for me, all I think about is karma
[01:38.17]And then the world moves on, but one thing's for sure (sure)
[01:41.91]Maybe I got mine, but you'll all get yours
[01:45.67]But I got smarter, I got harder in the nick of time (nick of time)
[01:49.41]Honey, I rose up from the dead, I do it all the time (I do it all the time)
[01:52.92]I've got a list of names and yours is in red, underlined
[01:57.17]I check it once, then I check it twice, oh!
[02:00.18]Ooh, look what you made me do
[02:02.67]Look what you made me do
[02:04.67]Look what you just made me do
[02:06.17]Look what you just made me
[02:07.92]Ooh, look what you made me do
[02:10.17]Look what you made me do
[02:12.17]Look what you just made me do
[02:13.92]Look what you just made me do
[02:15.42]I don't trust nobody and nobody trusts me
[02:19.41]I'll be the actress starring in your bad dreams
[02:22.42]I don't trust nobody and nobody trusts me
[02:26.42]I'll be the actress starring in your bad dreams
[02:30.18]I don't trust nobody and nobody trusts me
[02:34.17]I'll be the actress starring in your bad dreams
[02:37.92]I don't trust nobody and nobody trusts me
[02:41.43]I'll be the actress starring in your bad dreams
[02:45.18](Ooh, look what you made me do)
[02:47.92](Look what you made me do)
[02:49.67](Look what you just made me do)
[02:50.92]"I'm sorry, the old Taylor can't come to the phone right now" (Ooh, look what you made me do)
[02:55.42]"Why?" (Look what you made me do)
[02:57.17]"Oh, 'cause she's dead!" (oh!)
[02:59.66]Ooh, look what you made me do
[03:02.67]Look what you made me do
[03:04.91]Look what you just made me do
[03:06.42]Look what you just made me
[03:07.92]Ooh, look what you made me do
[03:10.17]Look what you made me do
[03:12.17]Look what you just made me do
[03:14.17]Look what you just made me do
[03:15.16]Ooh, look what you made me do
[03:17.92]Look what you made me do
[03:19.67]Look what you just made me do
[03:20.92]Look what you just made me
[03:22.66]Ooh, look what you made me do
[03:25.42]Look what you made me do
[03:27.17]Look what you just made me do
[03:28.92]Look what you just made me do
[03:31.00]
