[00:10.92]I can be selfish
[00:13.93]Yeah, so impatient
[00:16.68]Sometimes I feel like Marilyn Monroe
[00:22.18]I’m insecure, yeah I make mistakes
[00:26.93]Sometimes I feel like I’m at the end of the road
[00:32.92]I can get low I can get low
[00:35.43]Don’t know which way is up
[00:37.92]Yeah I can get high, I can get high
[00:40.92]Like I could never come down
[00:43.43]Call it a curse
[00:45.92]Or just call me blessed
[00:47.67]If you can’t handle my worst
[00:50.93]You ain’t getting my best
[00:53.68]Is this how Marilyn Monroe felt? (felt felt felt)
[00:58.93]Must be how Marilyn Monroe felt (felt felt felt)
[01:06.93]Its like all the good things
[01:09.92]They fall apart like,
[01:13.43]Like Marilyn Monroe
[01:18.17]Truth is we mess up
[01:20.67]Till we get it right
[01:22.92]I don’t want to end up losing my soul
[01:28.43]I can get low I can get low
[01:30.92]Don’t know which way is up
[01:34.17]Yeah I can get high, I can get high
[01:36.67]Like I could never come down
[01:39.18]Call it a curse
[01:41.42]Or just call me blessed
[01:43.93]If you can’t handle my worst
[01:46.42]You ain’t getting my best
[01:48.92]Is this how Marilyn Monroe felt? (felt felt felt)
[01:54.42]Must be how Marilyn Monroe felt (felt felt felt)
[02:02.67]Take me or leave me
[02:06.67]I’ll never be perfect
[02:09.18]Believe me, I’m worth it
[02:12.43]So take me or leave me! (So take me or leave me)
[02:17.92]So take me or leave me! (So take me or leave me)
[02:23.68]Call it a curse
[02:26.42]Or just call me blessed
[02:28.43]If you can’t handle my worst
[02:31.42]You ain’t getting my best
[02:33.92]Is this how Marilyn Monroe felt? (felt felt felt)
[02:39.67]Must be how Marilyn Monroe felt (felt felt felt)
[02:45.18]Is this how Marilyn Monroe felt? (felt felt felt)
[02:50.43]Must be how Marilyn Monroe felt (felt felt felt)
[03:15.00]
