[00:00.92]One, one, one, one, one
[00:08.92]Talkin' in my sleep at night
[00:11.17]Makin' myself crazy
[00:13.67](Out of my mind, out of my mind)
[00:17.17]Wrote it down and read it out
[00:19.43]Hopin' it would save me
[00:22.18](Too many times, too many times)
[00:25.92]My love, he makes me feel like nobody else
[00:30.67]Nobody else
[00:33.42]But my love, he doesn't love me
[00:37.18]So I tell myself, I tell myself
[00:42.17]One, don't pick up the phone
[00:43.92]You know he's only calling 'cause he's drunk and alone
[00:46.42]Two, don't let him in
[00:48.17]You'll have to kick him out again
[00:50.42]Three, don't be his friend
[00:52.42]You know you're gonna wake up in his bed in the morning
[00:55.17]And if you're under him
[00:56.67]You ain't getting over him
[00:59.17]I've got new rules, I count 'em
[01:02.92]I've got new rules, I count 'em
[01:06.67]I've gotta tell them to myself
[01:11.17]I've got new rules, I count 'em
[01:15.18]I've gotta tell them to myself
[01:17.42]I keep pushin' forwards
[01:18.92]But he keeps pullin' me backwards
[01:22.42](Nowhere to turn, no way)
[01:23.92](Nowhere to turn, no)
[01:25.42]Now I'm standing back from it
[01:27.67]I finally see the pattern
[01:30.42](I never learn, I never learn)
[01:33.42]But my love, he doesn't loves me
[01:37.16]So I tell myself, I tell myself
[01:40.17]I do, I do, I do
[01:42.17]One, don't pick up the phone
[01:43.92]You know he's only calling 'cause he's drunk and alone
[01:46.42]Two, don't let him in
[01:48.17]You have to kick him out again
[01:50.42]Three, don't be his friend
[01:52.17]You know you're gonna wake up in his bed in the morning
[01:55.42]And if you're under him
[01:56.67]You ain't getting over him
[01:58.92]I've got new rules, I count 'em
[02:02.92]I've got new rules, I count 'em
[02:06.92]I've gotta tell them to myself
[02:11.17]I've got new rules, I count 'em
[02:15.18]I've gotta tell them to myself
[02:17.17]Practice makes perfect
[02:19.17]I'm still tryna' learn it by heart (I got new rules, I count 'em)
[02:25.67]Eat, sleep, and breathe it
[02:27.67]Rehearse and repeat it 'cause I (I got new, I got new, I)
[02:33.92]One, don't pick up the phone
[02:35.92]You know he's only calling 'cause he's drunk and alone
[02:38.18]Two, don't let him in
[02:39.92]You have to kick him out again
[02:41.92]Three, don't be his friend
[02:44.42]You know you're gonna wake up in his bed in the morning
[02:47.17]And if you're under him
[02:48.67]You ain't getting over him
[02:50.67]I've got new rules, I count 'em
[02:54.42]I've got new rules, I count 'em
[02:58.92]I've gotta tell them to myself
[03:03.17]I've got new rules, I count 'em (baby you know I count 'em)
[03:07.16]I've gotta tell them to myself
[03:09.17]Don't let him in, don't let him in
[03:13.17]Don't be his friend, don't be his friend
[03:17.17]Don't let him in, don't let him in
[03:21.42]Don't be his friend, don't be his friend
[03:24.67]You ain't getting over him
[03:29.00]
