[00:10.14]My point of view has been altered because I'm
[00:15.15]Never looking out through my own eyes
[00:19.64]I don't know when I misplaced my own perspective
[00:24.40]So now I gotta take back what was mine
[00:27.89]So tired of this stagnant place that I keep living in
[00:32.64]Don't know how it happened, but I'm wearing thin
[00:37.90]I just wanna rock the boat and raise some hell
[00:42.90]Set fire to my own damn bed 'cause I never wanna sleep again
[00:47.15]I just wanna rock the boat and kiss and tell
[00:51.90]Set fire to my own damn mind and leave inhibitions behind
[00:56.90]I don't care about the repercussions
[01:01.40]I don't care about the repercussions
[01:06.39]Just as long as my blood keeps rushing
[01:11.40]I don't care about the repercussions, no whoa
[01:19.14]People keep saying that I'm overdramatic
[01:23.89]And everything is actually okay
[01:28.89]But I'm living on the verge of a panic
[01:33.64]And I gotta find a way to break
[01:36.90]So tired of this stagnant place that I keep living in
[01:41.90]Don't know how it happened, but I'm wearing thin
[01:46.89]I just wanna rock the boat and raise some hell
[01:51.15]Set fire to my own damn bed 'cause I never wanna sleep again
[01:56.14]I just wanna rock the boat and kiss and tell
[02:00.90]Set fire to my own damn mind and leave inhibitions behind
[02:05.89]I don't care about the repercussions
[02:10.64]I don't care about the repercussions
[02:15.15]Just as long as my blood keeps rushing
[02:19.90]I don't care about the repercussions, no whoa
[02:34.40]So tired of this stagnant place that I keep living in
[02:39.15]Don't know how it happened, but I'm wearing thin
[02:44.15]I just wanna rock the boat and raise some hell
[02:48.64]Set fire to my own damn bed 'cause I never wanna sleep again
[02:53.65]I just wanna rock the boat and kiss and tell
[02:58.15]Set fire to my own damn mind and leave inhibitions behind
[03:02.90]I don't care about the repercussions
[03:07.40]I don't care about the repercussions
[03:12.64]Just as long as my blood keeps rushing
[03:17.15]I don't care about the repercussions, no whoa
[03:27.00]
