[00:04.65]I won't just survive
[00:09.15]Oh, you will see me thrive
[00:14.16]Can't write my story
[00:18.65]I'm beyond the archetype
[00:23.65]I won't just conform
[00:27.90]No matter how you shake my core
[00:33.15]'Cause my roots, they run deep, oh
[00:39.41]Oh, ye of so little faith
[00:41.90]Don't doubt it, don't doubt it
[00:44.66]Victory is in my veins
[00:46.41]I know it, I know it
[00:48.65]And I will not negotiate
[00:51.40]I'll fight it, I'll fight it
[00:53.65]I will transform
[00:59.40]When, when the fire's at my feet again
[01:06.66]And the vultures all start circling
[01:11.15]They're whispering, you're out of time
[01:16.65]But still, I rise
[01:20.66]This is no mistake, no accident
[01:25.15]When you think the final nail is in, think again
[01:32.90]Don't be surprised, I will still rise
[01:39.41]I must stay conscious
[01:43.66]Through the madness and chaos
[01:48.41]So I call on my angels
[01:53.16]They say
[01:55.41]Oh, ye of so little faith
[01:57.65]Don't doubt it, don't doubt it
[02:00.16]Victory is in your veins
[02:02.15]You know it, you know it
[02:04.65]And you will not negotiate
[02:06.66]Just fight it, just fight it
[02:09.65]And be transformed
[02:14.66]'Cause when, when the fire's at my feet again
[02:21.90]And the vultures all start circling
[02:26.90]They're whispering, you're out of time
[02:32.41]But still, I rise
[02:35.90]This is no mistake, no accident
[02:40.90]When you think the final nail is in, think again
[02:49.15]Don't be surprised, I will still rise
[02:54.15]Don't doubt it, don't doubt
[02:56.15]Oh, oh, oh, oh
[02:58.40]You know it, you know it
[03:01.41]Still rise
[03:03.40]Just fight it, just fight it
[03:07.66]Don't be surprised, I will still rise
[03:23.00]
