[00:00.42]Late night, drivin', thinkin', where are we going?
[00:06.67]Don't tell, don't ask
[00:08.18]Go fast, headed straight for the past
[00:12.93]My house, my room, too soon, what are we doing?
[00:19.17]Why does this feel so good?
[00:24.92]Dim the light, close your eyes
[00:27.93]Here again to test the water
[00:31.18]Always fight what we find
[00:33.92]But we search a little longer
[00:37.92]There's a truth we're second guessing
[00:41.17]There's no use in not confessing
[00:43.17]Never right, but tonight
[00:46.67]Think we might be getting warmer
[00:50.92](Get on, we can keep it on the low)
[00:53.42](Get off, we can keep it on the low)
[00:57.43](Get on, we can keep it on the low)
[00:59.42](Get off, we can keep it on the low)
[01:02.92]Heartbeat's racin', tracin' what it's been craving
[01:09.42]I can't help but want it, don't know how to admit
[01:15.68]No right time or place to open my mouth and say
[01:21.92]Why does this feel so good?
[01:27.43]Dim the light, close your eyes
[01:30.92]Here again to test the water
[01:33.67]Always fight what we find
[01:36.92]But we search a little longer
[01:40.92]There's a truth we're second guessing
[01:43.92]There's no use in not confessing
[01:45.68]Never right, but tonight
[01:49.67]Think we might be getting warmer
[01:54.17](Get on, we can keep it on the low)
[01:56.42](Get off, we can keep it on the low)
[02:00.42](Get on, we can keep it on the low)
[02:03.17](Get off, we can keep it on the low)
[02:05.43]Warmer to us, warmer to love
[02:11.67]Warmer to everything we came here to touch
[02:20.93]Dim the light, close your eyes
[02:23.92]Here again to test the water
[02:27.43]Always fight what we find
[02:30.42]But we search a little longer
[02:34.17]There's a truth we're second guessing
[02:37.17]There's no use in not confessing
[02:39.92]Never right, but tonight
[02:42.67]Think we might be getting warmer
[02:47.17](Get on, we can keep it on the low)
[02:49.42](Get off, we can keep it on the low)
[02:53.18](Get on, we can keep it on the low)
[02:55.67](Get off, we can keep it on the low)
[03:14.00]
