[00:18.17]If I lost it all today, would you stay?
[00:22.42]Could my love be enough to stimulate?
[00:26.17]If shit hit the fan, grenades got thrown
[00:30.18]Would you still show, oh?
[00:34.43]Could you go down with me to the mat?
[00:37.92]Could we get back up and eventually laugh?
[00:42.43]Roll eyes at highs, cheers in the lows, and stay in the flow, whoa
[00:50.67]'Cause I, I only got this life
[00:57.93]And I ain't got the time, no
[01:02.42]Not to get it right, oh
[01:06.42]We're all just looking for connection
[01:10.17]Yeah, we all want to be seen
[01:13.92]I'm looking for someone who speaks my language
[01:18.17]Someone to ride this ride with me
[01:22.17]Can I get a witness? (witness)
[01:26.42]Will you be my witness? (witness)
[01:29.67]I'm just looking for a witness in all of this
[01:33.92]Looking for a witness to get me through this
[01:38.18]When you tell me everything, and there's no holes
[01:42.43]You can scroll through anything, you've got the codes
[01:46.18]Nothing to hide, it's all in their eyes
[01:50.17]And we just know, whoa
[01:55.17]'Cause I, I only got this life
[02:02.17]And I ain't got the time, no
[02:06.43]Not to get it right, oh
[02:10.17]We're all just looking for connection
[02:14.17]Yeah, we all want to be seen
[02:18.17]I'm looking for someone who speaks my language
[02:21.92]Someone to ride this ride with me
[02:26.42]Can I get a witness? (witness)
[02:30.43]Will you be my witness? (witness)
[02:33.42]I'm just looking for a witness in all of this
[02:38.18]Looking for a witness to get me through this
[02:48.92]Will you be my witness?
[02:53.92]Could you be the one that speaks for me?
[02:57.17]Will you be my witness?
[03:00.42]We're all just looking for connection (we're all just looking)
[03:04.17]Yeah, we all want to be seen
[03:07.93]I'm looking for someone who speaks my language
[03:11.92]Someone (to ride this ride) to ride this ride with me (with me)
[03:16.42]Can I get a witness? (witness)
[03:20.43]Will you be my witness? (witness)
[03:25.17](Will you be my witness?)
[03:25.67]I'm just looking for a witness in all of this
[03:28.17]Looking for a witness to get me through this
[03:31.92]Oh-oh-oh-oh (ah)
[03:36.42]Oh-oh-oh-oh, oh-oh-oh-ooh-ooh
[03:41.92]Hey (ah)
[03:44.92]Oh-oh-oh
[03:46.92]Hey
[04:10:00]
