[00:07.67]We clawed, we chained, our hearts in vain
[00:11.92]We jumped, never asking why
[00:15.67]We kissed, I fell under your spell
[00:20.16]A love no one could deny
[00:24.17]Don’t you ever say I just walked away
[00:28.16]I will always want you
[00:32.41]I can’t live a lie, running for my life
[00:36.16]I will always want you
[00:41.17]I came in like a wrecking ball
[00:45.17]I never hit so hard in love
[00:48.91]All I wanted was to break your walls
[00:52.92]All you ever did was break me
[00:57.92]Yeah, you wreck me
[01:01.91]I put you high up in the sky
[01:05.92]And now, you’re not coming down
[01:09.91]It slowly turned, you let me burn
[01:13.92]And now, we’re ashes on the ground
[01:18.17]Don’t you ever say I just walked away
[01:22.16]I will always want you
[01:26.41]I can’t live a lie, running for my life
[01:30.42]I will always want you
[01:33.41]I came in like a wrecking ball
[01:37.16]I never hit so hard in love
[01:40.67]All I wanted was to break your walls
[01:44.66]All you ever did was break me
[01:49.16]I came in like a wrecking ball
[01:52.92]Yeah, I just closed my eyes and swung
[01:56.91]Left me crouching in a blaze and fall
[02:00.67]All you ever did was break me
[02:05.66]Yeah, you wreck me
[02:11.91]I never meant to start a war
[02:15.92]I just wanted you to let me in
[02:20.16]And instead of using force
[02:23.91]I guess I should’ve let you in
[02:27.92]I never meant to start a war
[02:31.91]I just wanted you to let me in
[02:36.16]I guess I should’ve let you in
[02:42.16]Don’t you ever say I just walked away
[02:46.17]I will always want you
[02:50.92]I came in like a wrecking ball
[02:54.91]I never hit so hard in love
[02:58.66]All I wanted was to break your walls
[03:02.41]All you ever did was break me
[03:06.42]I came in like a wrecking ball
[03:10.91]Yeah, I just closed my eyes and swung
[03:14.42]Left me crouching in a blaze and fall
[03:18.41]All you ever did was break me
[03:23.42]Yeah, you, you wreck me
[03:27.66]Yeah, you, you wreck me
[03:43.00]
