<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context="com.example.dylanrodbar.reproductor.MainActivity">

    <RelativeLayout
        android:layout_width="344dp"
        android:layout_height="495dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <GridLayout
            android:id="@+id/gridLayout"
            android:layout_width="340dp"
            android:layout_height="300dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="57dp"
            android:columnCount="2"
            android:rowCount="2">


            <ImageButton
                android:id="@+id/myMusicOption"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:background="@android:color/transparent"
                android:onClick="myMusicOptionClicked"
                app:srcCompat="@drawable/iconomenuuno" />

            <ImageButton
                android:id="@+id/topMusicOption"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:background="@android:color/transparent"
                app:srcCompat="@drawable/iconomenudos" />

            <ImageButton
                android:id="@+id/recentMusicOption"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:background="@android:color/transparent"
                app:srcCompat="@drawable/iconomenutres" />

            <ImageButton
                android:id="@+id/recommendedMusicOption"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:background="@android:color/transparent"
                app:srcCompat="@drawable/iconomenucuatro" />
        </GridLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/gridLayout"
            android:layout_marginTop="15dp"
            android:background="@color/colorJoanne"
            android:onClick="currentSongClicked">

            <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/currentPlayingSong"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="9dp"
                android:src="@drawable/artpop"></de.hdodenhof.circleimageview.CircleImageView>

            <TextView
                android:id="@+id/txtSong"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/txtArtist"
                android:layout_alignStart="@+id/txtArtist"
                android:layout_marginBottom="15dp"
                android:text="Applause" />

            <TextView
                android:id="@+id/txtArtist"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginEnd="45dp"
                android:layout_toStartOf="@+id/currentPlayingSong"
                android:text="Lady Gaga" />

            <TextView
                android:id="@+id/txtAlbum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/txtArtist"
                android:layout_below="@+id/txtArtist"
                android:layout_marginTop="15dp"
                android:text="ARTPOP" />

        </RelativeLayout>

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
