<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context="com.example.dylanrodbar.reproductor.MusicDetailActivity">

    <RelativeLayout
        android:layout_width="344dp"
        android:layout_height="495dp"
        android:layout_marginLeft="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/currentPlayingSongDetail"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="34dp"
            android:src="@drawable/artpop"></de.hdodenhof.circleimageview.CircleImageView>

        <TextView
            android:id="@+id/txtSongDetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/txtArtistDetail"
            android:layout_below="@+id/currentPlayingSongDetail"
            android:layout_marginTop="11dp"
            android:text="Applause" />

        <TextView
            android:id="@+id/txtArtistDetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/currentPlayingSongDetail"
            android:layout_alignTop="@+id/txtSongDetail"
            android:layout_marginEnd="82dp"
            android:layout_marginTop="35dp"
            android:text="Lady Gaga" />

        <TextView
            android:id="@+id/txtAlbumDetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/txtArtistDetail"
            android:layout_below="@+id/txtArtistDetail"
            android:layout_marginTop="16dp"
            android:text="ARTPOP" />

        <ImageButton
            android:id="@+id/aleatorySongButton"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="22dp"
            android:layout_toStartOf="@+id/previousSongButton"
            android:adjustViewBounds="true"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/botonaleatorio" />

        <ImageButton
            android:id="@+id/previousSongButton"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignTop="@+id/aleatorySongButton"
            android:layout_toStartOf="@+id/playSongButton"
            android:adjustViewBounds="true"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/botoncancionanterior" />

        <ImageButton
            android:id="@+id/playSongButton"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignTop="@+id/previousSongButton"
            android:layout_toStartOf="@+id/netxSongButton"
            android:adjustViewBounds="true"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/botonreproducir" />

        <ImageButton
            android:id="@+id/netxSongButton"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignTop="@+id/playSongButton"
            android:layout_toEndOf="@+id/txtSongDetail"
            android:adjustViewBounds="true"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/botoncancionsiguiente" />

        <ImageButton
            android:id="@+id/repeatSongButton"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignTop="@+id/netxSongButton"
            android:layout_toEndOf="@+id/netxSongButton"
            android:adjustViewBounds="true"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/botonrepeticion" />


    </RelativeLayout>
</android.support.constraint.ConstraintLayout>
