<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context="com.example.dylanrodbar.reproductor.MusicDetailActivity">

    <RelativeLayout
        android:layout_width="344dp"
        android:layout_height="495dp"
        android:layout_marginLeft="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/txtSongDetail"
            android:layout_width="344dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:fontFamily="serif"
            android:text="Applause"
            android:textAlignment="center"
            android:textColor="@android:color/background_light" />

        <TextView
            android:id="@+id/txtArtistDetail"
            android:layout_width="344dp"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/txtSongDetail"
            android:layout_below="@+id/txtSongDetail"
            android:layout_marginTop="7dp"
            android:text="Lady Gaga"
            android:textAlignment="center"
            android:textColor="@android:color/darker_gray" />

        <TextView
            android:id="@+id/txtAlbumDetail"
            android:layout_width="344dp"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/txtArtistDetail"
            android:layout_below="@+id/txtArtistDetail"
            android:layout_marginTop="8dp"
            android:text="ARTPOP"
            android:textAlignment="center"
            android:textColor="@color/colorJoanne" />


        <RelativeLayout
            android:id="@+id/relativeSongBar"
            android:layout_width="344dp"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="48dp"
            android:background="@color/colorPrimary">

            <ImageButton
                android:id="@+id/aleatorySongButton"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:adjustViewBounds="true"
                android:background="@android:color/transparent"
                android:onClick="buttonAleatoryClicked"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/botonaleatorio" />

            <ImageButton
                android:id="@+id/previousSongButton"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_alignParentTop="true"
                android:layout_toEndOf="@+id/aleatorySongButton"
                android:adjustViewBounds="true"
                android:background="@android:color/transparent"
                android:onClick="buttonPreviousClicked"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/botoncancionanterior" />

            <ImageButton
                android:id="@+id/playSongButton"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:adjustViewBounds="true"
                android:background="@android:color/transparent"
                android:onClick="buttonPlayPauseClicked"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/botonpausar" />

            <ImageButton
                android:id="@+id/netxSongButton"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_alignParentTop="true"
                android:layout_toStartOf="@+id/repeatSongButton"
                android:adjustViewBounds="true"
                android:background="@android:color/transparent"
                android:onClick="buttonNextClicked"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/botoncancionsiguiente" />

            <ImageButton
                android:id="@+id/repeatSongButton"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:adjustViewBounds="true"
                android:background="@android:color/transparent"
                android:onClick="buttonRepeatClicked"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/botonrepeticion" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relativeSongImg"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_above="@+id/txtSongDetail"
            android:layout_centerHorizontal="true">

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentStart="true"
                android:layout_marginBottom="15dp"
                android:background="@drawable/image_shape"
                app:srcCompat="@drawable/artpop" />

        </RelativeLayout>

        <SeekBar
            android:id="@+id/volumeSeekBar"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/txtAlbumDetail"
            android:layout_marginEnd="38dp" />

        <SeekBar
            android:id="@+id/advanceSeekBar"
            android:layout_width="344dp"
            android:layout_height="wrap_content"
            android:layout_above="@+id/relativeSongBar"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="16dp" />

        <com.example.dylanrodbar.reproductor.ScrollTextView
            android:id="@+id/scrolltext"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/relativeSongImg"
            android:layout_centerHorizontal="true" />


    </RelativeLayout>
</android.support.constraint.ConstraintLayout>
