<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <TextView
            android:id="@+id/artist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/song"
            android:layout_alignBottom="@+id/song"
            android:layout_marginEnd="39dp"
            android:layout_toStartOf="@+id/song"
            android:text="Prueba"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/song"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="76dp"
            android:layout_marginTop="11dp"
            android:layout_toStartOf="@+id/songImage"
            android:text="Prueba" />

        <ImageView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/songImage"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentEnd="true"
            android:layout_gravity="right"
            android:layout_marginEnd="9dp"
            android:src="@drawable/artpop"></ImageView>
    </RelativeLayout>

</android.support.constraint.ConstraintLayout>